<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to ERT</h1>
        <ul>
            <li><a href="./home.html" class="button">Home</a></li>
            <li><a href="./vertical-balance.html" class="button">Vertical Balance</a></li>
            <li><a href="./horizontal-balance.html" class="button">Horizontal Balance</a></li>            
            <li><a href="./network-meter-management.html" class="button">Network Meter Management</a></li>
            <li><a href="./network-meter-reading.html" class="button">Network Meter Readings</a></li>
            <li><a href="./exceptional-report.html" class="button">Exceptional Reports</a></li>
            <li><a href="./manage-profiles.html" class="button">Manage Profiles</a></li>
            <li><a href="./system-parameters.html" class="button">System Parameters</a></li>
            <li><a href="./Summary.html" class="button">Summary-1</a></li>
            <li><a href="./summary%20copy.html" class="button">Summary-2</a></li>
        </ul>
    </div>
</body>
</html>